create TABLE if NOT EXISTS salesman (
salesman_id text PRIMARY KEY,
name text,
city text,
comission real
);


INSERT INTO salesman (salesman_id, name, city, comission)VALUES
('5001','james hoog','newyork',0.15),
('5002','nail knite','paris',0.13),
('5005','pit alex','london',0.11),
('5006','mc lyon','paris',0.14),
('5007','paul adam','rome',0.13),
('5003','lauson hen','sanjose',0.12);

create TABLE if NOT EXISTS customer (
customer_id text,
cust_name text, text PRIMARY KEY,
city text,
grade integer,
salesman_id text,
FOREIGN KEY (salesman_id) references salesman(salesman_id)
);


insert INTO costumor (cusomer_id, cust_name, city, grade, salesman_id) values 
('3002','nick ramando','new york',100,'5001'),
('3007','brad davis','new york',200,'5001'),
('3005','graham zusi','california',200,'5002'),
('3008','juian green','london',300,'5002'),
('3004','fabian johnson','paris',300,'5006'),
('3009','geoff cameron','berlin',100,'5003'),
('3003','jozy altidor','moscow',200,'5007'),
('3001','brad  guzan','london',NULL,'5005');


create TABLE if NOT EXISTS orders (
ord_no text, text PRIMARY KEY,
purch_amt real,
ord_date text,
salesman:id text,
FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
FOREIGN KEY (salesman_id) REFERENCES salesman(salesman_id)
);



INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, Salesman_id) VALUES
  ('70001', 150.5, '2012-10-05', '3005', '5002'),
  ('70009', 270.65, '2012-09-10', '3005', '5002'),
  ('70002', 65.26, '2012-10-05', '3005', '5002'),
  ('70004', 110.5, '2012-08-17', '3005', '5002'),
  ('70007', 948.5, '2012-09-10', '3005', '5002'),
  ('70005', 2400.6, '2012-07-27', '3005', '5002');


  SELECT customer.cust_name, salesman.name, salesman.city
FROM Customer
JOIN Salesman ON Customer.city = Salesman.city;

-- Linking customers to their salesmen
SELECT Customer.cust_name, Salesman.name
FROM Customer
JOIN Salesman ON Customer.Salesman_id = Salesman.Salesman_id;
